<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>changesets</title>
	<style type="text/css">
		body {
			background-color: gray;
		}
		h3 {
			font-size: 100%;
		}
		.insert {
			background: yellow;
			color: black;
		}
		#content_bank {
			white-space: pre-wrap;
		}
		div.op {
			height: 2em;
		}
		.op .label {
			padding: 6px;
			margin-right: 0.5em;
		}
		.op .insert {
			background: green;
		}
		.op .hold {
			background: yellow;
		}
		.op .delete {
			background: red;
		}

		.toggle_compacted .toggle_body {
			display: none;
		}
		.toggle .toggle_trigger {
			cursor: pointer;
		}
		.toggle .toggle_trigger:before {
 			content: '\25BE';
		}
		.toggle_compacted .toggle_trigger:before {
 			content: '\25B8';
		}
		#content_text {
			white-space: pre-wrap;
			background-color: white;
		}

span.attr0 {
	background: hsla(0,100%,50%,1.00);
}
span.attr1 {
	background: hsla(180,100%,50%,1.00);
}
span.attr2 {
	background: hsla(90,100%,50%,0.05);
}
span.attr3 {
	background: hsla(270,100%,50%,0.05);
}

	</style>
</head>
<body>
	<div>
		<h2>sources:</h2>
		<ul id="sources">
			<li><a id="use" href="test.etherpad.json">test</a></li>
			<li><a href="constantcodeofconduct2.etherpad.json">constantcodeofconduct2</a></li>
			<li><a href="multi.etherpad">multi</a></li>
		</ul>
		<span id="info"><span id="rev">&mdash;</span> / <span id="total_revs">&mdash;</span></span>
		<button id="prev">&larr;</button>
		<button id="next">&rarr;</button>
		<input type="checkbox" id="animate" autofocus><label for="animate">animate</label>
	</div>
	<div id="content">
		<div class="toggle toggle_compacted">
			<h3 class="toggle_trigger">raw</h3>
			<div id="content_raw" class="toggle_body"></div>
		</div>
		<div class="toggle toggle_compacted">
			<h3 class="toggle_trigger">general</h3>
			<div id="content_summary" class="toggle_body"></div>
		</div>
		<div class="toggle">
			<h3 class="toggle_trigger">ops</h3>
			<div id="content_ops" class="toggle_body"></div>
		</div>
		<div class="toggle toggle_compacted">
			<h3 class="toggle_trigger">bank</h3>
			<div id="content_bank" class="toggle_body"></div>
		</div>
		<div class="toggle">
			<h3 class="toggle_trigger">text</h3>
			<div id="content_text" class="toggle_body"></div>
		</div>
	</div>

<script src="dist/etherpad.js"></script>
<script>
let content_raw = document.getElementById("content_raw"),
	content_summary = document.getElementById("content_summary"),
	content_bank = document.getElementById("content_bank"),
	content_text = document.getElementById("content_text"),
	content_ops = document.getElementById("content_ops"),
	rev = document.getElementById("rev"),
	total_revs = document.getElementById("total_revs"),
	prev = document.getElementById("prev"),
	next = document.getElementById("next"),
	current_rev = 0,
	pad;

function changeset_summary_html (cs) {
	var ret = document.createElement("div"),
		diff = document.createElement('div'),
		date = document.createElement('div'),
		time = document.createElement("div"),
		author = document.createElement("div"),
		ts = new Date(cs.meta.timestamp);
	diff.textContent = "source length: " + cs.source_length + ", change: " + (cs.final_op == ">" ? "+" : "-") + cs.final_diff;
	ret.appendChild(diff);
	date.textContent = ts.toDateString();
	ret.appendChild(date);
	time.textContent = ts.toTimeString();
	ret.appendChild(time);
	author.textContent = cs.meta.author;
	ret.appendChild(author);
	return ret;
}

function htmlify_changeset_op (op) {
	var ret = document.createElement("div"),
		opstr = document.createElement('span'),
		extent = document.createElement('span'),
		raw = document.createElement("span");
	ret.classList.add("op");
	opstr.textContent = op.op;
	opstr.classList.add("label");
	opstr.classList.add(op.op);
	ret.appendChild(opstr);

	var x = (op.lines ? `${op.lines} lines/` : '');
	x += (op.chars ? `${op.chars} chars` : '');
	extent.textContent = x;
	ret.appendChild(extent);

	raw.classList.add("raw");
	raw.textContent = " (" + op.raw + ")";
	ret.appendChild(raw);
	return ret;
}

function show_changeset (n) {
	rev.innerHTML = n;
	let cs = pad.changesets[n];
	content_raw.textContent = cs.raw;
	content_summary.innerHTML = "";
	content_summary.appendChild(changeset_summary_html(cs));
	content_ops.innerHTML = "";
	// content_text.innerHTML = pad.get_revision(n).get_html();
	content_text.innerHTML = pad.curtext.get_html();
	for (var i=0, l=cs.ops.length; i<l; i++) {
		content_ops.appendChild(htmlify_changeset_op(cs.ops[i]));
	}
	content_bank.textContent = cs.bank;
}

function do_next () {
	// if (current_rev < pad.last_rev) { show_changeset(++current_rev); }
	pad.next();
	show_changeset(pad.rev);
}
function do_prev () {
	// if (current_rev > 0) { show_changeset(--current_rev); }	
}

next.addEventListener("click", do_next);
prev.addEventListener("click", do_prev);

async function load_link (link) {
	pad = await etherpad.Etherpad.load(link.href, link.textContent);
	total_revs.innerHTML = pad.last_rev;
	current_rev = 0;
	show_changeset(current_rev);
	// console.log("pad", pad);
	// pad.animate(change => {
	// 	div.innerHTML = change.curline;
	// }, 100);	
}

var sources = document.querySelectorAll("#sources a");
for (let i=0, l=sources.length; i<l; i++) {
	let source = sources[i];
	source.addEventListener("click", e => {
		e.preventDefault();
		load_link(source);
	})
}

document.addEventListener("DOMContentLoaded", e => {
	load_link(document.getElementById("use"));
});

var toggle_elts = document.querySelectorAll(".toggle");
for (let i=0, len=toggle_elts.length; i<len; i++) {
	let t = toggle_elts[i],
		trigger = t.querySelector(".toggle_trigger"),
		body = t.querySelector(".toggle_body");
	trigger.addEventListener("click", e => {
		t.classList.toggle("toggle_compacted");
	});
}
window.addEventListener("keydown", e => {
	//console.log("keydown", e, e.keyCode);
	if (e.keyCode == 39) {
		// right
		do_next();
	} else if (e.keyCode == 37) {
		do_prev();
	}
})
</script>
</body>
</html>